<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: #333;
    margin: 0;            
}

.head-1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: rgb(190, 185, 176);
    background-color: rgb(78, 76, 76);
    align-items: center;
}

.head-2 {
    padding-left: 100px;             
    flex-wrap: wrap;             
} 

.navbar-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #333;
    height: 70px;
    position: sticky;
    top: 0px;
    z-index: 1;
    padding-left: 122px;
    gap: 15px;
}


.li-1 {
    color: white;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    flex-wrap: wrap;
}

.image-1 {
    display: flex;
    align-items: center; 
}

.image-2 {
    border-radius: 50px;          
}

.image-3 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;           
}

.image-4 {
    width: 360px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-5 {
    margin: 15px;
    background-color: rgb(39, 39, 38);
}

.searchbar-1 {
    width: 300px;
    padding: 10px;
    color: white;
    background-color: rgb(8, 0, 0); 
    border: 1px solid #ccc;          
}

.email-1 {
    padding: 10px;
    color: white;
    background-color: rgb(8, 0, 0); 
    border: 1px solid #ccc; 
}

.submitbu-1 {
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #4caf50;
}

.submitbu-1:hover {
    background-color: #3e8e41;
}

.planet-1 {
    background-color: #333;
    display: flex;
    padding-left: 130px;
    padding-top: 15px;   
}

.planet-1 {
    background-color: #333;
    display: flex;
    flex-wrap: wrap;
    padding-left: 130px;
    padding-top: 15px; 
      
}

.plant-2 { 
    color: white;
    font-family: sans-serif;
    
}

.plant-3 {
    font-family: sans-serif;
    color: red;
    font-size: larger;
    font-weight: bolder;
    text-decoration: none;
}

.plant-4 {
    color: red;
}

.plant-5 {
   width: 90px;
   margin-right: 5px;
   margin-bottom: 5px;
   transition: 0.3s;
}

.plant-5:hover {
    transform: scale(1.1);
}

.plant-6 {
    padding-top: 20px;
    margin-right: 70px;
}

.plant-7 {
    vertical-align: auto; 
    
}

.plant-8 {
    width: auto; 
    margin-right: 60px;
     
}

.design-1 {
    color: white;
    padding-right: 150px;
    font-family: sans-serif;
}

.design-2 {
    display: flex;
    flex-wrap: wrap;
    padding-left: 130px;  
    align-items: center;
}

.li-2 {
    color: white;
    text-decoration: none;
    margin: 5px;    
}



.link-3 {
    padding-top: 15px;
}


.li-3 {
    padding-left: 290px;
    padding-top: 20px;
}

.thr-1 {
    color: white;
    font-weight: lighter;
    font-size: 25px;
    font-family: sans-serif;
}

.thr-2 {
    padding-left: 15px;
    padding-top: 20px;
    background-color: rgb(36, 36, 36);
    margin-left: 80px;
    margin-right: 80px;
}

.thr-3 {
    color: white;
    font-family: sans-serif;
    
}

.about-1 {
    display: flex;
    padding-left: 120px;
    flex-wrap: wrap;
    margin-top: 30px;
}


.about-2 {
    color: white;
    font-size: larger;
    font-weight: bolder;
    font-family: sans-serif;
    margin: 0px;
    text-decoration: none;
}
.about-3 {
    border: 1px none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: red;
    border-radius: 5px;
}

.about-3:hover {
    background-color: white;
}

.about-2:hover {
    color: red;
}
    </style>
</head>
<body>

    <div class="head-1">

        <div class="image-1" >
            
            <div class="image-2">
                <a href=""><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/camcorder-pro.png" alt="camcorder-pro"/></a>       
              </div>

                 <h1> MOVIES</h1>
        </div>
        
        

        <div class="head-2">
        <input class="searchbar-1" type="search" name="Search" id="" placeholder="Search Site...">
        <button class="submitbu-1" type="submit">Search</button>
        </div>

        <div>
            <a href=""><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/instagram-new.png" alt="instagram-new"/></a>
            <a href=""><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></a>
            <a href=""><img  width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/twitter--v1.png" alt="twitter--v1"/></a>
            <a href=""><img  width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/youtube-squared.png" alt="youtube-squared"/></a>
            <a href=""><img  width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png" alt="linkedin"/></a>    
        </div>
    </div>


    <nav class="navbar-1">
        <a class="li-1" href="Index.html">Home</a>
        <a class="li-1" href="About Us.html">About Us</a>
        <a class="li-1" href="Services.html">Services</a>
        <a class="li-1" href="Team.html">Team</a>
        <a class="li-1" href="Contact Us.html">Contact</a>
    </nav>

    <div class="about-1">
        <button class="about-3">
           <a class="about-2" href="Latest.html">Back</a>   
        </button>
       
    </div>
    
   <div style="display: flex ; justify-content:center">
    <section class="thr-2">
        <h1 class="thr-1"> PROJECT WOLF HUNTING Official Trailer</h1>
        <iframe width="460" height="315" 
        src="https://www.youtube.com/embed/bl4N4s2sWhg?si=04zZewPq0PQ6HTHI" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>
          
   <h4 class="thr-1">
        Release Date:  2023 
   </h4>
        
    <p class="thr-3">
        While under heavily armed guard, the dangerous convicts <br> aboard 
        a cargo ship unite in a coordinated escape attempt that <br> soon escalates
         into a bloody, all-out riot. But as the fugitives <br> continue their 
         brutal campaign of terror, they soon discover that <br> not even the most
          vicious among them is safe from the horror <br> they unknowingly 
          unleashed from the darkness below deck.
    </p>

    <p class="thr-3">
        Genre: Action / Thriller <br>
        Cast: Seo In-guk <br>
        Jang Dong-yoon <br> 
        Choi Guy-hwa <br>
        Sung Dong-il <br>
        Jung So-min <br>
        Director: Kim Hong-sun 
    </p>
       
</section>
   </div>

      
<div class="planet-1">
    <div class="plant-6">
        <a class="plant-3" href="">Planet</a>
        <p class="plant-2">
            Lorem ipsum dolor sit amet consect<br> etur adi 
            pisicing elit sed do eiusmod
             <br>tempor incididunt.  Lorem ipsum
              dolor <br> sit amet consect etur.
        </p>
        <h5 class="plant-2">5311 Ceaver Sidge Td. Pakland, DE 13507</h5>
        <h5 class="plant-2">info@gmail.com</h5>
        <h5 class="plant-2">+123 123 456</h5>
    </div>
    <div class="plant-8">
        <h4 class="plant-2">Flickr <span class="plant-4" >Stream</span></h4>
    
        <div>
                <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
                <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
                <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
        </div>

        <div>
            <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
            <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
            <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
    </div>
        
        
            
 
    </div>

    <div class="plant-7">
        <h4 class="plant-2">Sign <span class="plant-4">Newsletter</span></h4>
        <p class="plant-2">Subscribe to our newsletter list
             to get <br> latest news and updates from us
            </p>
            <input class="email-1" type="email" name="" id="" placeholder="Email">
            <button class="submitbu-1" type="submit" name="Email">Submit</button>
            <div class="link-3">
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/instagram-new.png" alt="instagram-new"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/twitter--v1.png" alt="twitter--v1"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/youtube-squared.png" alt="youtube-squared"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png" alt="linkedin"/></a>
            </div>
    </div>
</div>

<div class="design-2">
    <p class="design-1">
         © All Rights Reserved | Design by JOE
    </p>

    <div>
        <a class="li-2" href="Index.html">Home</a>
        <a class="li-2" href=""> Features</a>
        <a class="li-2" href="">Pages</a>
        <a class="li-2" href="">Portfolio</a>
        <a class="li-2" href="">Blog</a>
        <a class="li-2" href="">Contact</a>
    </div>

   
    
</div>
    
</body>
</html>