<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: black;
    margin: 0;            
}

.head-1 {
    color: rgb(190, 185, 176);
    background-color: rgb(78, 76, 76);
    height: auto;
    display: flex;
    flex-wrap: wrap;            
}

.head-2 {
    padding-left: 80px;
    padding-top: 20px;
    flex-direction: column; 
    line-height: normal;
    flex-wrap: wrap;             
} 

.navbar-1 {
    background-color: #333;
    height: auto;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap; 
}


.li-1 {
    margin: 15px;
    padding: 5px;
    color: white;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.navbar-2 {
    margin-left: 100px;
    flex-wrap: wrap;
}

.image-1 {
    width: 4%;
    padding: 10px;  
    padding-left: 100px; 
    flex-wrap: wrap; 
}

.image-2 {
    border-radius: 50px;          
}

.image-3 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;           
}

.image-4 {
    width: 360px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-5 {
    margin: 15px;
    background-color: rgb(39, 39, 38);
}

.searchbar-1 {
    width: 300px;
    padding: 10px;
    color: white;
    background-color: rgb(8, 0, 0); 
    border: 1px solid #ccc;          
}

.email-1 {
    padding: 10px;
    color: white;
    background-color: rgb(8, 0, 0); 
    border: 1px solid #ccc; 
}

.submitbu-1 {
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #4caf50;
}

.submitbu-1:hover {
    background-color: #3e8e41;
}

.planet-1 {
    background-color: #333;
    display: flex;
    padding-left: 130px;
    padding-top: 15px;   
}

.plant-2 {
    width: 350px;
    color: white;
    font-family: sans-serif;
    
}

.plant-3 {
    font-family: sans-serif;
    color: red;
    font-size: larger;
    text-decoration: none;
}

.plant-4 {
    color: red;
}

.plant-5 {
    margin: 5px;
    width:  20%;  
}

.plant-6 {
    padding-top: 20px;
}

.plant-7 {
    
    vertical-align: auto;  
}

.plant-8 {
    width: auto;  
}

.design-1 {
    color: white;
}

.design-2 {
    display: flex;
    padding-left: 130px;   
}

.link-1 {
    padding-left: 300px;
    padding-top: 23px;
}

.link-2 {
    margin: 2px;
}

.link-3 {
    padding-top: 15px;
}

.li-2 {
    color: white;
    text-decoration: none;
    margin: 5px;    
}


.li-3 {
    padding-left: 290px;
    padding-top: 20px;
}

.thr-1 {
    color: white;
    font-weight: lighter;
    font-size: 25px;
    font-family: sans-serif;
}

.thr-2 {
    padding-left: 150px;
    padding-top: 20px;
    background-color: rgb(36, 36, 36);
    margin-left: 80px;
    margin-right: 80px;

}

.thr-3 {
    color: white;
    font-family: sans-serif;
    width: 50%;
}
    </style>
</head>
<body>

    <div class="head-1">

        <div class="image-1" >
            <img class="image-2" src="Pictures/50.jpg" alt="" width="100%">

        </div>
        
        <h1>MOVIES</h1>

        <div class="head-2">
        <input class="searchbar-1" type="search" name="Search" id="" placeholder="Search Site...">
        <button class="submitbu-1" type="submit">Search</button>
        </div>

        <div class="link-1">
            <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/instagram-new.png" alt="instagram-new"/></a>
            <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></a>
            <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/twitter--v1.png" alt="twitter--v1"/></a>
            <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/youtube-squared.png" alt="youtube-squared"/></a>
            <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png" alt="linkedin"/></a>    
        </div>
    </div>


    <nav class="navbar-1">

        <div class="navbar-2">
        <a class="li-1" href="Index.html">Home</a>
        <a class="li-1" href="About Us.html">About Us</a>
        <a class="li-1" href="Services.html">Services</a>
        <a class="li-1" href="Team.html">Team</a>
        <a class="li-1" href="Contact Us.html">Contact Us</a>
        </div> 
    </nav>
    <section class="thr-2">
        <h1 class="thr-1"> The Equalizer- Official Trailer (HD)</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VjctHUEmutw?si=gbDlCLw4fAsX519L" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen></iframe>
          
   <h4 class="thr-1">
        Release Date: 26 September 2014 (United States)
   </h4>
        
    <p class="thr-3">
        In The Equalizer, Denzel Washington plays McCall,
        a man who believes he has put his mysterious past behind him and
        dedicated himself to beginning a new, quiet life. But when McCall meets Teri
        (Chloë Grace Moretz), a young girl under the control of ultra-violent Russian gangsters, 
        he can't stand idly by -- he has to help her. Armed with hidden skills that allow him to 
        serve vengeance against anyone who would brutalize the helpless, McCall comes out of his self-imposed
        retirement and finds his desire for justice reawakened. If someone has a problem, 
        if the odds are stacked against them, if they have nowhere else to turn, McCall will help.
        He is The Equalizer.
    </p>

    <p class="thr-3">
        Genre: Crime / Action / Thriller
        Cast: Denzel Washington, Marton Csokas, Chloë Grace Moretz, David Harbour
        Director: Antoine Fuqua
        Writer: Richard Wenk 
    </p>
       
</section>

      
<div class="planet-1">
    <div class="plant-6">
        <a class="plant-3" href="">Planet</a>
        <p class="plant-2">
            Lorem ipsum dolor sit amet consect etur adi <br>
            pisicing elit sed do eiusmod
             tempor incididunt. <br> Lorem ipsum
              dolor sit amet consect etur.
        </p>
        <h5 class="plant-2">5311 Ceaver Sidge Td. Pakland, DE 13507</h5>
        <h5 class="plant-2">info@gmail.com</h5>
        <h5 class="plant-2">+123 123 456</h5>
    </div>
    <div class="plant-8">
        <h4 class="plant-2">Flickr <span class="plant-4" >Stream</span></h4>
    
        <div>
                <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
                <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
                <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
        </div>

        <div>
            <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
            <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
            <img class="plant-5" src="Pictures/49.jpg" alt="" width="100%">
    </div>
        
        
            
 
    </div>

    <div class="plant-7">
        <h4 class="plant-2">Sign <span class="plant-4">Newsletter</span></h4>
        <p class="plant-2">Subscribe to our newsletter list
             to get <br> latest news and updates from us
            </p>
            <input class="email-1" type="email" name="" id="" placeholder="Email">
            <button class="submitbu-1" type="submit" name="Email">Submit</button>
            <div class="link-3">
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/instagram-new.png" alt="instagram-new"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/twitter--v1.png" alt="twitter--v1"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/youtube-squared.png" alt="youtube-squared"/></a>
                <a href=""><img class="link-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png" alt="linkedin"/></a>
            </div>
    </div>
</div>

<div class="design-2">
    <p class="design-1">
         © All Rights Reserved | Design by JOE
    </p>

    <div class="li-3">
        <a class="li-2" href="Index.html">Home</a>
        <a class="li-2" href=""> Features</a>
        <a class="li-2" href="">Pages</a>
        <a class="li-2" href="">Portfolio</a>
        <a class="li-2" href="">Blog</a>
        <a class="li-2" href="">Contact</a>
    </div>

   
    
</div>
    
</body>
</html>